
<!DOCTYPE html>
<html>
      <head>
          <meta charset="utf-8">
          <title>ricky herrera</title>
      </head>

<style>
        body {
            font-family: 'Avenir', Arial, Helvetica, sans-serif;
            color:#f1f1f1;
            transition: background-color .5s;
            background-color:#1c1c1c;
        }
        .sidenav {
            display: inline;
            height: 4px;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 0;
            background-color: #0a4e73;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 0px;
        }
        .presidenav {
            height: 18px;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 0px;
            background-color: #0a4e73;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 0px;
        }
        .sidenav1 {
            height: 18px;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 190px;
            background-color: #7e141c;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 0px;
        }
        .sidenav2 {
            height: 18px;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 380px;
            background-color: #73640a;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 0px;
        }
        .sidenav3 {
            height: 18px;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 560px;
            background-color: #640a73;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 0px;
        }
        .sidenav4 {
            height: 18px;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 740px;
            background-color: #1c1c1c;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 0px;
        }
        .sidenav a {
            padding: 0px 0px 0px 30px;
            font-size: 17px;
            color: #ed2d4a;
            transition: 0.5s;
            display: inline;
        }

        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
            display: inline;
            font-style: italic;
        }
        .theBodyText {
            font-family: 'Avenir', Arial, Helvetica, sans-serif;
            padding-left: 200px;


            /* color:black; */
        }
        .theBinch {

            margin:0px auto;
            position: center;
            height: 486px;
            width: 864px;
            
            min-width: 864;
            min-height: 486px; 
            height: 100%;
            background-color: #1c1c1c;

        }
        #main {
            transition: margin-left .5s;
            padding-left: 24px ;
        }

    
</style>

<body>
    <div id="main">
      <h2 id="myName">
          <center>
        <span style="font-size:30px;cursor:pointer" onclick="toggleNav()">&#9776; <i>RICKY HERRERA</i></span>
      </h2>
    </div>

    <div id="mySidenav" class="sidenav">
        <center>
        <a href="#">About</a>
        <a href="https://github.com/rickyherrera">Github</a> 
        <a href="#" onClick="filmPage()">Films</a> 
        <a href="#" onClick="musicPage()">Music</a>
    </div>
    <div id="pre" class="presidenav"></div>
    <div id="newSidenav" class="sidenav1"></div>
    <div id="newSidenav1" class="sidenav2"></div>
    <div id="newSidenav2" class="sidenav3"></div>
    <div id="newSidenav3" class="sidenav4"></div>

    <div id="bodyText" class="theBodyText">
      technically, its ricardo, but its <i>whutever</i>. website under construction.
    </div>

    <div id="mainBinch" class="theBinch">
        <center>
        <iframe width="864" height="486" src="https://www.youtube.com/embed/KFBjPTmTnWQ" frameborder="0" allowfullscreen></iframe>
        
    </div>

</body>


<script>
var nav = false;

function openNav() {
    document.getElementById("mySidenav").style.height = "24px";
    document.getElementById("pre").style.height = "0px";
    document.getElementById("newSidenav").style.height = "0px";
    document.getElementById("newSidenav1").style.height = "0px";
    document.getElementById("newSidenav2").style.height = "0px";
    document.getElementById("newSidenav3").style.height = "0px";

    document.body.style.backgroundColor = "rgb(45,170,237)";
    document.body.style.color = "rgb(237,208,45)";
    nav = true;
}
function closeNav() {
    document.getElementById("mySidenav").style.height = "4px";
    document.getElementById("pre").style.height = "18px";
    document.getElementById("newSidenav").style.height = "18px";
    document.getElementById("newSidenav1").style.height = "18px";
    document.getElementById("newSidenav2").style.height = "18px";
    document.getElementById("newSidenav3").style.height = "18px";
    document.body.style.backgroundColor = "rgb(237,112,45)";
    document.body.style.color = "rgb(250,250,250)";
    nav = false;
}
function musicPage() {
    document.body.style.backgroundColor = "rgb(250,250,250)";
    document.body.style.color = "rgb(0,0,0)"; 
}
function filmPage() {
    document.body.style.backgroundColor = "rgb(25,10,2)";
    document.body.style.color = "rgb(50,250,250)"; 
}

function toggleNav() {
    nav ? closeNav() : openNav();
}
</script>

</html>
