<!DOCTYPE html>
<html>
      <head>
          <meta charset="utf-8">
          <title>ricky herrera</title>
      </head>
<style>
    body {
        font-family: 'Avenir';
        transition: background-color .5s;
        background-color:#ed702d;
    }

    .sidenav {
        display: inline;
        height: 0px;
        width: 0px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0a4e73;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 0px;
    }

    .sidenav a {
        padding: 0px 0px 0px 30px;
        font-size: 20px;
        color: #ed2d4a;
        transition: 0.3s;
        display: inline;
    }

    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
        display: inline;
        font-style: italic;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 30px;
        margin-left: 50px;
        color:#edd02d;
    }

    #main {
        transition: margin-left .5s;
        padding: 19px;
    }

    @media screen and (max-height: 40px) {
      .sidenav {padding-top: 0px;}
      .sidenav a {font-size: 16px;}
    }

</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Projects</a> 
  <a href="#">Films</a> 
  <a href="#">Music</a>
</div>

<div id="main">
  <h2 id="myName">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; RICKY HERRERA</span>
  </h2>
  <p>
  technically, its ricardo, but its whutever.
  </p>
  
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "800px";
    document.getElementById("mySidenav").style.height = "40px";


    document.body.style.backgroundColor = "rgb(45,170,237)";
    document.body.style.color = "rgb(237,208,45)";

}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "rgb(237,112,45)";
    document.body.style.color = "rgb(0,0,0)";
}
</script>
     
</body>
</html>

